<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/label1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="60dp"
        android:text="Tone Talk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.006"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/explain1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="236dp"
        android:layout_marginRight="236dp"
        android:text="소중한 정보를\n입력해주세요"
        android:textSize="24sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/label1" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="172dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/textbox"
        android:hint="이름을 입력해주세요"
        android:padding="5dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <EditText
            android:id="@+id/year"
            android:layout_width="130dp"
            android:layout_height="43dp"
            android:layout_margin="15dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.8"
            android:background="@drawable/textbox"
            android:hint="연도"
            android:inputType="number"
            android:padding="5dip" />

        <EditText
            android:id="@+id/month"
            android:layout_width="130dp"
            android:layout_height="43dp"
            android:layout_weight="0.8"
            android:background="@drawable/textbox"
            android:hint="월"
            android:inputType="number"
            android:padding="5dip" />

        <EditText
            android:id="@+id/day"
            android:layout_width="130dp"
            android:layout_height="43dp"
            android:layout_margin="15dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.8"
            android:background="@drawable/textbox"
            android:hint="일"
            android:inputType="number"
            android:padding="5dip" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="생년월일"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip6"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="남"
            android:textAlignment="center"
            android:textSize="60sp"
            android:textStyle="bold" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip4"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:gravity="center"
            android:paddingLeft="@dimen/bb_default_elevation"
            android:text="여"
            android:textAlignment="center"
            android:textSize="60sp"
            android:textStyle="bold"
            app:chipStrokeColor="@color/colorPrimary" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="성별"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />

    <Button
        android:id="@+id/infoToPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다음 단계로"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.166" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="이름"
        app:layout_constraintStart_toStartOf="@+id/explain1"
        app:layout_constraintTop_toBottomOf="@+id/explain1" />


</androidx.constraintlayout.widget.ConstraintLayout>