<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_action_search_black"
        android:title="@string/title_pc" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/history"
        android:title="@string/title_history" />

    <item
        android:id="@+id/navigation_store"
        android:icon="@drawable/ic_action_name"
        android:title="@string/title_store"/>

</menu>
